PASS	Basic Statistics	SRR16832121_1.fastq
PASS	Per base sequence quality	SRR16832121_1.fastq
PASS	Per sequence quality scores	SRR16832121_1.fastq
FAIL	Per base sequence content	SRR16832121_1.fastq
FAIL	Per base GC content	SRR16832121_1.fastq
FAIL	Per sequence GC content	SRR16832121_1.fastq
PASS	Per base N content	SRR16832121_1.fastq
PASS	Sequence Length Distribution	SRR16832121_1.fastq
FAIL	Sequence Duplication Levels	SRR16832121_1.fastq
FAIL	Overrepresented sequences	SRR16832121_1.fastq
FAIL	Kmer Content	SRR16832121_1.fastq
